j-flix-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string): Observable<any>
Sends a POST request to add a movie to the user's favorites list. Requires a valid JWT token and uses the username stored in localStorage.
Parameters
movieId: string
The ID of the movie to add.
Returns Observable<any>
An Observable containing the updated user object.
deleteFavoriteMovie
deleteFavoriteMovie(movieId: string): Observable<any>
Sends a DELETE request to remove a movie from the user's favorites list. Requires a valid JWT token and uses the username stored in localStorage.
Parameters
movieId: string
The ID of the movie to remove.
Returns Observable<any>
An Observable containing the updated user object.
deleteUser
deleteUser(): Observable<any>
Sends a DELETE request to delete the user's account. Requires a valid JWT token and uses the username stored in localStorage.
Returns Observable<any>
An Observable containing the API response upon successful deletion.
editUser
editUser(userDetails: any): Observable<any>
Sends a PUT request to update the user's profile information. Requires a valid JWT token and uses the username stored in localStorage. Only sends fields that have been changed.
Parameters
userDetails: any
An object containing the user fields to update (e.g., Email, Birthday, Password).
Returns Observable<any>
An Observable containing the updated user object.
getAllMovies
getAllMovies(): Observable<any>
Sends a GET request to fetch all movies from the API. Requires a valid JWT token in the Authorization header.
Returns Observable<any>
An Observable containing an array of movie objects.
getDirector
getDirector(directorName: string): Observable<any>
Sends a GET request to fetch director details by name. Requires a valid JWT token in the Authorization header.
Parameters
directorName: string
The name of the director to fetch.
Returns Observable<any>
An Observable containing the director object.
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Sends a GET request to fetch the current user's favorite movie IDs. Requires a valid JWT token and uses the username stored in localStorage.
Returns Observable<any>
An Observable containing an array of favorite movie IDs.
getGenre
getGenre(genreName: string): Observable<any>
Sends a GET request to fetch genre details by name. Requires a valid JWT token in the Authorization header.
Parameters
genreName: string
The name of the genre to fetch.
Returns Observable<any>
An Observable containing the genre object.
getOneMovie
getOneMovie(title: string): Observable<any>
Sends a GET request to fetch a single movie by its title. Requires a valid JWT token in the Authorization header.
Parameters
title: string
The title of the movie to fetch.
Returns Observable<any>
An Observable containing the movie object.
getUser
getUser(): Observable<any>
Sends a GET request to fetch the current user's details from the API. Requires a valid JWT token and uses the username stored in localStorage. Note: Currently less used as profile often loads from localStorage first.
Returns Observable<any>
An Observable containing the user object.
userLogin
userLogin(userDetails: any): Observable<any>
Sends a POST request to log in a user.
Parameters
userDetails: any
An object containing user login credentials (Username, Password).
Returns Observable<any>
An Observable containing the API response (user object and JWT token) upon successful login.
userRegistration
userRegistration(userDetails: any): Observable<any>
Sends a POST request to register a new user.
Parameters
userDetails: any
An object containing user registration data (Username, Password, Email, Birthday).
Returns Observable<any>
An Observable containing the API response upon successful registration.
