j-flix-angular-client: MovieViewDialogComponent
Module: movie-view-dialog/movie-view-dialog.component
Class MovieViewDialogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
isFav
movie
Methods
checkFavoriteStatus
closeDialog
formatRating
ngOnInit
toggleFavorite
Constructors
constructor
new MovieViewDialogComponent(
    dialogRef: MatDialogRef<MovieViewDialogComponent>,
    data: any,
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
): MovieViewDialogComponent
Parameters
dialogRef: MatDialogRef<MovieViewDialogComponent>
data: any
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Returns MovieViewDialogComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<MovieViewDialogComponent>
isFav
isFav: boolean = false
Tracks the favorite status of the currently displayed movie within this dialog instance. Initialized by checking localStorage.
movie
movie: any
Holds the movie data object passed into the dialog via MAT_DIALOG_DATA.
Methods
checkFavoriteStatus
checkFavoriteStatus(): void
Checks the initial favorite status of the movie by looking up its ID in the FavoriteMovies array stored within the user object in localStorage. Updates the isFav property.
Returns void
closeDialog
closeDialog(): void
Closes the dialog window using MatDialogRef.
Returns void
formatRating
formatRating(rating: undefined | string | number): string
Helper function to format a movie rating to one decimal place. Returns 'N/A' if the rating is invalid or not provided.
Parameters
rating: undefined | string | number
The rating value (can be number, string, or undefined).
Returns string
Formatted rating string (e.g., "7.5") or "N/A".
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
toggleFavorite
toggleFavorite(): void
Toggles the favorite status of the movie displayed in the dialog. Calls the appropriate FetchApiDataService method, updates the local isFav state, updates localStorage via updateLocalStorageFavorites, and shows feedback via MatSnackBar.
Returns void
