j-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
snackBar
Methods
getFavorites
getMovies
goToProfile
isFavorite
logout
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
    router: Router,
): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
An array holding the IDs of the user's favorite movies, loaded from localStorage.
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
An array holding the movie data fetched from the API, transformed for display.
snackBar
snackBar: MatSnackBar
Methods
getFavorites
getFavorites(): void
Loads the user's favorite movie IDs from the 'user' object stored in localStorage. Populates the favorites array.
Returns void
getMovies
getMovies(): void
Fetches the list of all movies from the API using FetchApiDataService. Transforms the raw API response into the structure expected by the template. Populates the movies array.
Returns void
goToProfile
goToProfile(): void
Navigates the user to their profile page ('/profile').
Returns void
isFavorite
isFavorite(id: string): boolean
Checks if a given movie ID exists in the local favorites array. Used to determine the state of the favorite icon on a movie card.
Parameters
id: string
The ID of the movie to check.
Returns boolean
true if the movie is a favorite, false otherwise.
logout
logout(): void
Logs the user out by clearing localStorage and navigating to the welcome page ('/welcome').
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook called upon component initialization. Checks if the user is logged in (redirects to 'welcome' if not). Calls getFavorites to load favorites from localStorage, then calls getMovies.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director: any): void
Opens the DirectorDialogComponent in a dialog window to display director details. Passes the director data associated with the selected movie.
Parameters
director: any
The director object (containing Name, Bio, etc.) to display.
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Opens the GenreDialogComponent in a dialog window to display genre details. Passes the genre data associated with the selected movie.
Parameters
genre: any
The genre object (containing Name, Description) to display.
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Opens the SynopsisDialogComponent in a dialog window to display the movie's synopsis. Passes the movie title and description.
Parameters
title: string
The title of the movie.
description: string
The synopsis/description of the movie.
Returns void
toggleFavorite
toggleFavorite(id: string): void
Adds or removes a movie from the user's favorites. Calls the appropriate FetchApiDataService method (addFavoriteMovie or deleteFavoriteMovie). Updates the local favorites array and localStorage upon successful API response. Provides user feedback via MatSnackBar.
Parameters
id: string
The ID of the movie to add or remove.
Returns void
