j-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
isLoading
snackBar
user
userData
Methods
deleteAccount
formatDate
goToMovies
loadUserFromLocalStorage
logout
ngOnInit
updateUser
validateForm
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
fetchApiData
fetchApiData: FetchApiDataService
isLoading
isLoading: boolean = false
Flag to indicate when an API request (update/delete) is in progress. Used to disable form actions and show loading indicators.
snackBar
snackBar: MatSnackBar
user
user: any = {}
Holds the complete user object, typically loaded from localStorage or API response.
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    PasswordConfirm: string;
    Username: string;
} = ...
Data model bound to the profile form fields for editing. Includes Username (read-only), Email, Birthday, Password (optional), and PasswordConfirm.
Methods
deleteAccount
deleteAccount(): void
Handles the user account deletion process. Prompts the user for confirmation. If confirmed, calls the deleteUser method of FetchApiDataService. Clears localStorage and navigates to 'welcome' on success. Provides feedback via snack bar.
Returns void
formatDate
formatDate(dateString: string): string
Converts a date string (potentially from API or localStorage) into 'YYYY-MM-DD' format suitable for the HTML date input field.
Parameters
dateString: string
The date string to format.
Returns string
The formatted date string or an empty string if input is invalid.
goToMovies
goToMovies(): void
Navigates the user to the main movie listing page ('/movies').
Returns void
loadUserFromLocalStorage
loadUserFromLocalStorage(): void
Loads user data from localStorage, parses it, and populates the user and userData properties. Handles potential parsing errors.
Returns void
logout
logout(): void
Logs the user out by clearing localStorage and navigating to the welcome page ('/welcome').
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook called upon component initialization. Checks if the user is logged in (redirects to 'welcome' if not). Calls loadUserFromLocalStorage to populate the form.
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
Handles the submission of the profile update form. Validates the form, prepares an object containing only the changed fields, calls the editUser method of FetchApiDataService. Updates localStorage and component state on success. Provides feedback via snack bar.
Returns void
validateForm
validateForm(): boolean
Performs basic validation before submitting the profile update. Checks for required email and matching passwords (if a new password is entered). Shows snack bar messages for validation errors.
Returns boolean
true if the form is valid, false otherwise.
